@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

.main-container
    padding: 12px

.box
    display: flex
    flex-direction: column
    gap: 12px

.card
    position: relative

.image-background
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    border-radius: 8px

    min-width: 200px

.content
    display: flex
    flex-direction: column
    gap: 20px

    background: rgb(0,0,0,0.7 )
    z-index: 2
    min-height: 200px

    border-radius: 8px
    padding: 12px

.content p
    color: variables.$text-secondary-color
    font-size: 8px

.personal-info h1
    font-size: 24px
    color: variables.$text-primary-color

.personal-info div
    color: variables.$text-secondary-color
    display: flex
    justify-content: space-between

.specie
    display: flex
    justify-content: space-between
    align-items: baseline
    gap: 5px

    font-weight: normal

.specie .human
    width: 5px
    height: 5px
    background-color: rgba(28, 188, 14, 1)
    border-radius: 50%

.specie .alien
    width: 5px
    height: 5px
    background-color: rgba(188, 25, 14, 1)
    border-radius: 50%

.first-five-appearences h5
    font-size: 16px
    color: variables.$text-primary-color
    margin-bottom: 4px

.first-five-appearences ul li
    text-decoration: none
    list-style: none
    font-size: 8px
    color: variables.$text-secondary-color
    margin-bottom: 4px


@media (min-width: 540px)
    .box
        display: grid
        grid-template-columns: repeat(2,minmax(100px, 1fr))
        gap: 12px


@media (min-width: 768px)
    .box
        display: grid
        grid-template-columns: repeat(3,minmax(100px, 1fr))
        gap: 12px

    
@media (min-width: 1200px)
    .content
        height: 260px

    .personal-info h1
        font-size: 40px

    .specie .human
        width: 10px
        height: 10px

    .specie .alien
        width: 10px
        height: 10px

    .specie h5
        font-size: 18px

    .content p
        color: variables.$text-secondary-color
        font-size: 14px

    .first-five-appearences h5
        font-size: 18px

    .first-five-appearences ul li
        font-size: 14px
