@use 'variables'

.main
    display: flex
    justify-content: center

    background-position: center
    background-size: cover

    height: 100vh
    width: 100vw

.animated-word
    display: flex
    margin: auto
    justify-content: center
    align-items: center

    letter-spacing: 0.3em
    font-weight: 600
    font-size: 40px
    text-align: center
    color: #ADFF2F

    cursor: pointer
    max-width: 600px
    width: 50%
    height: 10%

    outline: 3px solid
    outline-color: #9ecd3a
    outline-offset: 70px
    transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8)

.animated-word:hover
    color: #9ecd3a
    outline-color: transparent
    outline-offset: 300px
